<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>MiceAmaze</title>
<link rel="stylesheet" href="style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43781798-1', 'miceamaze.org');
  ga('send', 'pageview');

</script>
</head>
<body>
<h1>MiceAmaze 3.0</h1>
<p>
<a href="screenshot.png"><img src="screenshot.png" style="width: 30%; float: right; border: solid 1px white; margin-left: 20px;" alt=""></a>
<strong><span style="color: orange;">MiceAmaze</span></strong> is a free video game that features a maze with mice and snakes.
The goal is to bring the most mice to your house by placing arrows on the maze floor.
But beware the snakes that want to eat them!
</p>

<p>Features:</p>
<ul>
<li>Mouse and keyboard controls to play against a friend</li>
<li>Artificial intelligence to play against computer</li>
<li>Possibility to create your own mazes using a very simple text format</li>
<li>Free (without any adware or limitation)</li>
</ul>

<p>New features since version 1.8:</p>
<ul>
<li>Sick mice (in v3.0)</li>
<li>New music (in v3.0)</li>
<li>A.I. now sends snakes to other's houses (in v2.1)</li>
<li>Music (in v2.0)</li>
<li>Better mice images</li>
<li>Better FPS setting (your computer heats less)</li>
<li>Fix OpenGL crash in "How to play" screen on some video cards</li>
</ul>

<h2>Downloads</h2>
<p><a href="Install_MiceAmaze.exe"><img src="windows.png" class="osicon" alt=""><strong>Download MiceAmaze for Windows</strong></a> (XP, Vista, 7, 8)</p>

<h2>Source code downloads</h2>
<p><a href="source-packages/?C=N;O=D"><img src="linux.png" class="osicon" alt=""><strong>Download MiceAmaze source code for Linux</strong></a><br>
You will need to know how to compile a program. You have the choice between two archives:</p>
<ul>
<li>The normal one, miceamaze-XXX.tar.gz is a version that requires many dependencies: GCC C++, GNU Make, OpenGL, SDL, SDL_mixer, SOIL, QuesoGLC, DejaVu font, rsvg</li>
<li>In the extra-nodeps directory, miceamaze-XXX-nodeps.tar.gz is a version that is simpler to compile and has less dependencies: GCC C++, GNU Make, OpenGL, SDL, SDL_mixer, fontconfig (instead of QuesoGLC)</li>
</ul>

<h2>How to play?</h2>
<p><strong style="color: grey">Mice </strong> will appear continuously. Your goal
is to bring more mice to your house than other players before the time is over.</p>
<p><strong style="color: lightblue">Arrows:</strong> If you play using your mouse, you have 2 ways
to place arrows, either use left-click/right-click/wheel-up/wheel-down, or click
and maintain pressed then go to one direction and release.
If you play using the keyboard, use the arrows to move the cursor and I,J,K,L to place arrows.
In any case, you cannot place more than 3 arrows.</p>
<p><strong style="color: red">Snakes</strong> will eat mice they meet until they get sick of eating too much and die.
If a snake reaches your house, you loose 10 points.</p>
<p>The <strong style="color: rgb(100%, 70%, 0%);">golden mouse</strong> will trigger a
special event for 10 seconds. These are: mouse mania (much more mice appear),
snake attack (many snakes appear), color madness (new mice are randomly colored),
eagle (you get the eagle which prevents snakes from attacking you).



<h2>Want to make your own maze?</h2>
<p>You have a good idea to make a maze?
It is very simple to make one, simply go in the mazes directory and
create a text file with a similar syntax as the others
(the maze format is kind of an ASCII art representation of the maze, <a href="maze1.txt">click here to see an example</a>).
You can send me (almacha <abbr lang="en" title="replace with an @">AT</abbr> almacha.org) your maze
and I will include it in the next release, with its title and your name shown under it
(by sending it, you allow unlimited redistribution and modification).</p>

<h2>For programmers</h2>
<div style="float: right;"><a href="http://opensource.org"><img src="OSI.png" style="width: 100px;" alt="Open Source"></a></div>
<p>MiceAmaze is <strong>open source</strong>, licensed under the <a href="LICENSE.txt">BSD 2-clause license</a>.</p>
<p>The full C++ source code for building the Windows and Linux versions is available:</p>
<p><a href="https://github.com/almacha/miceamaze"><img src="sourceicon.png" class="osicon" alt="">Repository on GitHub</a></p>
<p style="font-style: italic;">Copyright (c) 2012, Raphael CHAMPEIMONT - Contact: almacha <abbr lang="en" title="replace with an @">AT</abbr> almacha.org</p>
</body>
</html>
